
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Starter Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Add custom CSS here -->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap-fileupload.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-fileupload.min.js"></script>
</head>

<body>

	<div class="container">

<div class="row">
	<div class="well">

		<form class="form-horizontal" role="form">
			 <fieldset>
			<div class="form-group has-error">
				<label for="inputEmail1" class="col-lg-2 control-label">Заголовок:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="inputEmail1" placeholder="например: Samsung Galaxy S4">
				</div>
			</div>

			<div class="form-group">
				<label for="inputPassword1" class="col-lg-2 control-label">Категория:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="inputPassword1" placeholder="начни вводить название категории, например 'Смартфоны'">
				</div>
			</div>

			<div class="form-group">
				<label for="inputTags" class="col-lg-2 control-label">Ключевые слова:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="inputTags" placeholder="введи слова для поиска через запятую">
				</div>
			</div>

			<div class="form-group">
				<label for="inputPrice" class="col-lg-2 control-label">Цена:</label>
				<div class="col-lg-2">
					<input type="text" class="form-control" id="inputPrice" placeholder="">
				</div>
			</div>

			<div class="form-group">
				<label for="inputPrice" class="col-lg-2 control-label">Фото:</label>
				<div class="fileupload fileupload-new col-lg-2 col-md-2" data-provides="fileupload">
					<div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
					<div>
						<span class="btn btn-default btn-file btn-block">
							<span class="fileupload-new"><span class="glyphicon glyphicon-plus"></span> Добавить</span>
							<span class="fileupload-exists"><span class="glyphicon glyphicon-retweet"></span> Изменить</span>
							<input type="file" />
						</span>
						<a href="#" class="btn btn-default fileupload-exists btn-block" data-dismiss="fileupload"><span class="glyphicon glyphicon-trash"></span> Удалить</a>
					</div>
				</div>
				<div class="fileupload fileupload-new col-lg-2 col-md-2" data-provides="fileupload">
					<div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
					<div>
						<span class="btn btn-default btn-file btn-block">
							<span class="fileupload-new"><span class="glyphicon glyphicon-plus"></span> Добавить</span>
							<span class="fileupload-exists"><span class="glyphicon glyphicon-transfer"></span> Изменить</span>
							<input type="file" />
						</span>
						<a href="#" class="btn btn-default fileupload-exists btn-block" data-dismiss="fileupload"><span class="glyphicon glyphicon-trash"></span> Удалить</a>
					</div>
				</div>
				<div class="fileupload fileupload-new col-lg-2 col-md-2" data-provides="fileupload">
					<div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
					<div>
						<span class="btn btn-default btn-file btn-block">
							<span class="fileupload-new"><span class="glyphicon glyphicon-plus"></span> Добавить</span>
							<span class="fileupload-exists"><span class="glyphicon glyphicon-transfer"></span> Изменить</span>
							<input type="file" />
						</span>
						<a href="#" class="btn btn-default fileupload-exists btn-block" data-dismiss="fileupload"><span class="glyphicon glyphicon-trash"></span> Удалить</a>
					</div>
				</div>
				<div class="fileupload fileupload-new col-lg-2 col-md-2" data-provides="fileupload">
					<div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
					<div>
						<span class="btn btn-default btn-file btn-block">
							<span class="fileupload-new"><span class="glyphicon glyphicon-plus"></span> Добавить</span>
							<span class="fileupload-exists"><span class="glyphicon glyphicon-transfer"></span> Изменить</span>
							<input type="file" />
						</span>
						<a href="#" class="btn btn-default fileupload-exists btn-block" data-dismiss="fileupload"><span class="glyphicon glyphicon-trash"></span> Удалить</a>
					</div>
				</div>
				<div class="fileupload fileupload-new col-lg-2 col-md-2" data-provides="fileupload">
					<div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
					<div>
						<span class="btn btn-default btn-file btn-block">
							<span class="fileupload-new"><span class="glyphicon glyphicon-plus"></span> Добавить</span>
							<span class="fileupload-exists"><span class="glyphicon glyphicon-transfer"></span> Изменить</span>
							<input type="file" />
						</span>
						<a href="#" class="btn btn-default fileupload-exists btn-block" data-dismiss="fileupload"><span class="glyphicon glyphicon-trash"></span> Удалить</a>
					</div>
				</div>
			</div>

		<div class="form-group">
			<label for="inputTags" class="col-lg-2 control-label">Примечание:</label>
			<div class="col-lg-10">
				<textarea class="form-control" rows="3"></textarea>
			</div>
		</div>


		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">
				<button type="submit" class="btn btn-default">Отправить</button>
			</div>
		</div>
		 </fieldset>
	</form>

</div>
</div>

</div>